nyros@nyros-desktop:~$ mysql -p -u root
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 65
Server version: 5.1.41-3ubuntu12.10 (Ubuntu)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show Fisrtone;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Fisrtone' at line 1
mysql> use Firstone;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from Gameworld;
Empty set (0.00 sec)

mysql> INSERT INTO Gameworld(Developer_id,Develope_name,Developer_salary,Developer_joined)
    -> VALUES
    -> ("001","sriram","12000","18-12-2010")
    -> ;
ERROR 1054 (42S22): Unknown column 'Develope_name' in 'field list'
mysql> INSERT INTO Gameworld(
    -> Developer_id,Developer_name,Developer_salary,Developer_joined)
    -> VALUES
    -> ("001","sriram","12000","18-12-2010");
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from Gameworld
    -> \q
Bye
nyros@nyros-desktop:~$ mysql -p -u root
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 66
Server version: 5.1.41-3ubuntu12.10 (Ubuntu)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Firstone;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from Gameworld;
+--------------+----------------+------------------+------------------+
| Developer_id | Developer_name | Developer_salary | Developer_joined |
+--------------+----------------+------------------+------------------+
|            1 | sriram         |            12000 | 0000-00-00       |
+--------------+----------------+------------------+------------------+
1 row in set (0.00 sec)

mysql>  INSERT INTO Gameworld(
    -> Developer_id,Develope_name,Developer_salary,Developer_joined)
    -> 
    -> VALUES
    -> ("002","John","15000","2007-05-06");
ERROR 1054 (42S22): Unknown column 'Develope_name' in 'field list'
mysql> INSERT INTO Gameworld( Developer_id,Developer_name,Developer_salary,Developer_joined)  VALUES ("002","John","15000","2007-05-06");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Gameworld( Developer_id,Developer_name,Developer_salary,Developer_joined)  VALUES ("003","Randy","25000","2005-09-08");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Gameworld( Developer_id,Developer_name,Developer_salary,Developer_joined)  VALUES ("004","Orton","55000","2003-09-07");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Gameworld( Developer_id,Developer_name,Developer_salary,Developer_joined)  VALUES ("005","sachin","35000","2003-09-07");
Query OK, 1 row affected (0.00 sec)

mysql> select * from Gameworld;
+--------------+----------------+------------------+------------------+
| Developer_id | Developer_name | Developer_salary | Developer_joined |
+--------------+----------------+------------------+------------------+
|            1 | sriram         |            12000 | 0000-00-00       |
|            2 | John           |            15000 | 2007-05-06       |
|            3 | Randy          |            25000 | 2005-09-08       |
|            4 | Orton          |            55000 | 2003-09-07       |
|            5 | sachin         |            35000 | 2003-09-07       |
+--------------+----------------+------------------+------------------+
5 rows in set (0.00 sec)

mysql> UPDATE Gameworld
    -> SET Developer_joined='2011-05-05'
    -> WHERE Developer_id="001";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Gameworld;
+--------------+----------------+------------------+------------------+
| Developer_id | Developer_name | Developer_salary | Developer_joined |
+--------------+----------------+------------------+------------------+
|            1 | sriram         |            12000 | 2011-05-05       |
|            2 | John           |            15000 | 2007-05-06       |
|            3 | Randy          |            25000 | 2005-09-08       |
|            4 | Orton          |            55000 | 2003-09-07       |
|            5 | sachin         |            35000 | 2003-09-07       |
+--------------+----------------+------------------+------------------+
5 rows in set (0.00 sec)

mysql> create Database Nyros;
Query OK, 1 row affected (0.00 sec)

mysql> use Nyros;
Database changed
mysql> CREATE TABLE PHP_TEAM(EMP_ID INT NOT NULL AUTO_INCREMENT
    -> EMP_NAME VARCHAR(100),
    -> EMP_JOINED DATE,
    -> EMP_SALARY INT(7),
    -> EMP_EXP INT,
    -> PRIMARY KEY(EMP_ID)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EMP_NAME VARCHAR(100),
EMP_JOINED DATE,
EMP_SALARY INT(7),
EMP_EXP INT,
PRIMARY ' at line 2
mysql> CREATE TABLE PHP_TEAM(Emp_id INT NOT NULL AUTO_INCREMENT Emp_name VARCHAR(100), Emp_joined DATE, Emp_salary INT(7), Emp_exp INT, PRIMARY KEY(Emp_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Emp_name VARCHAR(100), Emp_joined DATE, Emp_salary INT(7), Emp_exp INT, PRIMARY ' at line 1
mysql> CREATE TABLE PHP_TEAM(Emp_id INT NOT NULL AUTO_INCREMENT Emp_name VARCHAR(100), Emp_joined DATE, Emp_salary INT(7), Emp_exp INT, PRIMARY KEY(Emp_id) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Emp_name VARCHAR(100), Emp_joined DATE, Emp_salary INT(7), Emp_exp INT, PRIMARY ' at line 1
mysql> CREATE TABLE PHP_TEAM(
    -> Emp_id INT NOT NULL AUTO_INCREMENT
    -> Emp_name VARCHAR(30) NOTNULL,
    -> Emp_joined DATE NOT NULL,
    -> Emp_salary INT(8) NOT NULL,
    -> Emp_exp INT,
    -> PRIMARY KEY(Emp_id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Emp_name VARCHAR(30) NOTNULL,
Emp_joined DATE NOT NULL,
Emp_salary INT(8) NOT NU' at line 3
mysql> use Nyros;
Database changed
mysql> create table php_team(
    ->  Developer_id INT NOT NULL AUTO_INCREMENT,
    -> create table php_team(
    -> 
    -> \q
Bye
nyros@nyros-desktop:~$ mysql -p -u root
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 67
Server version: 5.1.41-3ubuntu12.10 (Ubuntu)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table Php_team(
    -> \q
Bye
nyros@nyros-desktop:~$ mysql -p -u root
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 68
Server version: 5.1.41-3ubuntu12.10 (Ubuntu)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> clear
mysql> use Nyros
Database changed
mysql> create table php_team(
    -> Emp_id INT NOT NULL AUTO_INCREMENT,
    -> Emp_name VARCHAR(50) NOT NULL,
    -> Emp_age INT(2) NOT NULL,
    -> Emp_joined DATE,
    -> Emp_exp INT NOT NULL,
    -> PRIMARY KEY(Emp_id)
    -> );
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO Php_team(
    -> Emp_id,Emp_name,Emp_age,Emp_joined,Emp_exp)
    -> VALUES
    -> ("001","kiran","24","2010-05-06","1")
    -> ;
ERROR 1146 (42S02): Table 'Nyros.Php_team' doesn't exist
mysql> select * from php_team;
Empty set (0.00 sec)

mysql> INSERT INTO php_team( Emp_id,Emp_name,Emp_age,Emp_joined,Emp_exp) VALUES ("001","kiran","24","2010-05-06","1");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO php_team( Emp_id,Emp_name,Emp_age,Emp_joined,Emp_exp) VALUES ("002","Ravi","28","2007-10-10","4");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO php_team( Emp_id,Emp_name,Emp_age,Emp_joined,Emp_exp) VALUES ("003","raghu","27","2008-03-11","3");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO php_team( Emp_id,Emp_name,Emp_age,Emp_joined,Emp_exp) VALUES ("004","priya","27","2006-06-12","5");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO php_team( Emp_id,Emp_name,Emp_age,Emp_joined,Emp_exp) VALUES ("005","Nandhini","28","2006-08-12","5");
Query OK, 1 row affected (0.00 sec)

mysql> select * from php_teamm;
ERROR 1146 (42S02): Table 'Nyros.php_teamm' doesn't exist
mysql> select * from php_team;
+--------+----------+---------+------------+---------+
| Emp_id | Emp_name | Emp_age | Emp_joined | Emp_exp |
+--------+----------+---------+------------+---------+
|      1 | kiran    |      24 | 2010-05-06 |       1 |
|      2 | Ravi     |      28 | 2007-10-10 |       4 |
|      3 | raghu    |      27 | 2008-03-11 |       3 |
|      4 | priya    |      27 | 2006-06-12 |       5 |
|      5 | Nandhini |      28 | 2006-08-12 |       5 |
+--------+----------+---------+------------+---------+
5 rows in set (0.00 sec)

mysql> create table dotnet_team( Emp_id INT NOT NULL AUTO_INCREMENT, Emp_name VARCHAR(50) NOT NULL, Emp_age INT(2) NOT NULL, Emp_joined DATE, Emp_exp INT NOT NULL, PRIMARY KEY(Emp_id) );
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO dotnet_team( Emp_id,Emp_name,Emp_age,Emp_joined,Emp_exp) VALUES ("001","Ram","24","2011-04-12","0");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO dotnet_team( Emp_id,Emp_name,Emp_age,Emp_joined,Emp_exp) VALUES ("002","Ravindra","28","2006-04-03","5");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO dotnet_team( Emp_id,Emp_name,Emp_age,Emp_joined,Emp_exp) VALUES ("003","Tarun","25","2010-04-05","3");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO dotnet_team( Emp_id,Emp_name,Emp_age,Emp_joined,Emp_exp) VALUES ("004","Indhu","28","2007-04-05","4");
Query OK, 1 row affected (0.00 sec)

mysql> select * from dotnet_team;
+--------+----------+---------+------------+---------+
| Emp_id | Emp_name | Emp_age | Emp_joined | Emp_exp |
+--------+----------+---------+------------+---------+
|      1 | Ram      |      24 | 2011-04-12 |       0 |
|      2 | Ravindra |      28 | 2006-04-03 |       5 |
|      3 | Tarun    |      25 | 2010-04-05 |       3 |
|      4 | Indhu    |      28 | 2007-04-05 |       4 |
+--------+----------+---------+------------+---------+
4 rows in set (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_Nyros |
+-----------------+
| dotnet_team     |
| php_team        |
+-----------------+
2 rows in set (0.00 sec)

mysql> create table ROR_team( Emp_id INT NOT NULL AUTO_INCREMENT, Emp_name VARCHAR(50) NOT NULL, Emp_age INT(2) NOT NULL, Emp_joined DATE, Emp_exp INT NOT NULL, PRIMARY KEY(Emp_id) );
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO ROR_team( Emp_id,Emp_name,Emp_age,Emp_joined,Emp_exp) VALUES ("001","sree","24","2011-04-18","0");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ROR_team( Emp_id,Emp_name,Emp_age,Emp_joined,Emp_exp) VALUES ("002","Prabhu","28","2006-04-12","5");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ROR_team( Emp_id,Emp_name,Emp_age,Emp_joined,Emp_exp) VALUES ("003","shruthi","24","2010-06-12","1");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ROR_team( Emp_id,Emp_name,Emp_age,Emp_joined,Emp_exp) VALUES ("004","pavan","29","2006-10-12","5");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO ROR_team( Emp_id,Emp_name,Emp_age,Emp_joined,Emp_exp) VALUES ("005","Shanthi","29","2009-10-02","3");
Query OK, 1 row affected (0.00 sec)

mysql> select * from ROR_team
    -> \q
Bye
nyros@nyros-desktop:~$ mysql -p -u root
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 69
Server version: 5.1.41-3ubuntu12.10 (Ubuntu)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Nyros;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> 
    -> 
    -> ;
+-----------------+
| Tables_in_Nyros |
+-----------------+
| ROR_team        |
| dotnet_team     |
| php_team        |
+-----------------+
3 rows in set (0.00 sec)

mysql> select * from php_team;
+--------+----------+---------+------------+---------+
| Emp_id | Emp_name | Emp_age | Emp_joined | Emp_exp |
+--------+----------+---------+------------+---------+
|      1 | kiran    |      24 | 2010-05-06 |       1 |
|      2 | Ravi     |      28 | 2007-10-10 |       4 |
|      3 | raghu    |      27 | 2008-03-11 |       3 |
|      4 | priya    |      27 | 2006-06-12 |       5 |
|      5 | Nandhini |      28 | 2006-08-12 |       5 |
+--------+----------+---------+------------+---------+
5 rows in set (0.00 sec)

mysql> select * from dotnet_team;
+--------+----------+---------+------------+---------+
| Emp_id | Emp_name | Emp_age | Emp_joined | Emp_exp |
+--------+----------+---------+------------+---------+
|      1 | Ram      |      24 | 2011-04-12 |       0 |
|      2 | Ravindra |      28 | 2006-04-03 |       5 |
|      3 | Tarun    |      25 | 2010-04-05 |       3 |
|      4 | Indhu    |      28 | 2007-04-05 |       4 |
+--------+----------+---------+------------+---------+
4 rows in set (0.00 sec)

mysql> select * from ROR_team;
+--------+----------+---------+------------+---------+
| Emp_id | Emp_name | Emp_age | Emp_joined | Emp_exp |
+--------+----------+---------+------------+---------+
|      1 | sree     |      24 | 2011-04-18 |       0 |
|      2 | Prabhu   |      28 | 2006-04-12 |       5 |
|      3 | shruthi  |      24 | 2010-06-12 |       1 |
|      4 | pavan    |      29 | 2006-10-12 |       5 |
|      5 | Shanthi  |      29 | 2009-10-02 |       3 |
+--------+----------+---------+------------+---------+
5 rows in set (0.00 sec)

mysql> 

