   ...> "06:00:00",
   ...> "2011-06-01",
   ...> "present"
   ...> );
sqlite> insert into emp_login values(
   ...> 005,
   ...> "Ramesh",
   ...> "",
   ...> "",
   ...> "2011-06-01",
   ...> "leave");
sqlite> .mode column
sqlite> .header on,
sqlite> ;
sqlite> select * from emp_login;
1           sriram      08:00:00    06:00:00    2011-06-01  present   
2           srikanth    08:15:00    06:00:00    2011-06-01  present   
3           ganesh      08:00:00    06:00:00    2011-06-01  present   
4           Rajesh      08:00:00    06:00:00    2011-06-01  present   
5           Ramesh                              2011-06-01  leave     
sqlite> .mode column
sqlite> .headers on,
sqlite> select * from emp_login;
1           sriram      08:00:00    06:00:00    2011-06-01  present   
2           srikanth    08:15:00    06:00:00    2011-06-01  present   
3           ganesh      08:00:00    06:00:00    2011-06-01  present   
4           Rajesh      08:00:00    06:00:00    2011-06-01  present   
5           Ramesh                              2011-06-01  leave     
sqlite> .mode column
sqlite> .headers on
sqlite> select * from emp_login;
emp_id      emp_name    emp_login   emp_logoff  date        status    
----------  ----------  ----------  ----------  ----------  ----------
1           sriram      08:00:00    06:00:00    2011-06-01  present   
2           srikanth    08:15:00    06:00:00    2011-06-01  present   
3           ganesh      08:00:00    06:00:00    2011-06-01  present   
4           Rajesh      08:00:00    06:00:00    2011-06-01  present   
5           Ramesh                              2011-06-01  leave     
sqlite> create table rmp_leave(id int not null unqiue index ,
   ...> leave _type varchar(30),
   ...> status varchar(30),
   ...> leave_date date
   ...> );
Error: near "unqiue": syntax error
sqlite> create table rmp_leave(id int not null index ,
   ...> leave _type varchar(30),
   ...> status varchar(30),
   ...> leave_date date
   ...> );
Error: near "index": syntax error
sqlite> create index(emp_id) on emp_login;
Error: near "(": syntax error
sqlite> create table rmp_leave(id int not null indexed ,
   ...> leave_type varchar(20),
   ...> status varchar(20),
   ...> leave_date date
   ...> );
Error: near "indexed": syntax error
sqlite> create index emp_id on emp_login(emp_id));
Error: near ")": syntax error
sqlite> create index emp_id on emp_login(emp_id);
sqlite> create table emp_leave(
   ...> id int not null primary key,
   ...> leave_type varchar(20),
   ...> status varchar(20),
   ...> leave_date date
   ...> );
sqlite> insert into emp_login values (
   ...> );
Error: near ")": syntax error
sqlite> drop tavle emp+login
   ...> ;
Error: near "tavle": syntax error
sqlite> drop table emp_login
   ...> ;
sqlite> create table emp_leave(
   ...> id int not null primary key,
   ...> leave_type varchar(30,
   ...> ;
Error: table emp_leave already exists
sqlite> select * from emp_login;
Error: no such table: emp_login
sqlite> selct * from emp_leave;
Error: near "selct": syntax error
sqlite> select * from emp_leave;
sqlite> drop table emp_leave;
sqlite> create table emp_login(
   ...> emp_id int not null primary key,
   ...> emp_name string,
   ...> emp_login time,
   ...> emp_logoff time,
   ...> Date date,
   ...> status string);
sqlite> insert into emp_login values(
   ...> 1,
   ...> "sriram",
   ...> "08:05:01",
   ...> "06:00:00",
   ...> "2011-06-01",
   ...> "present"
   ...> );
sqlite> insert into emp_login values(
   ...> 2,
   ...> "rajesh",
   ...> "08:00:00",
   ...> "06:00:00",
   ...> "2011-06-01",
   ...> "present");
sqlite> insert into emp_login values(
   ...> 3,
   ...> "ram",
   ...> "08:12:00",
   ...> "06:00:00",
   ...> "present");
Error: table emp_login has 6 columns but 5 values were supplied
sqlite> insert into emp_login values(
   ...> 3,
   ...> "ram",
   ...> "08:12:00",
   ...> "06:00:00",
   ...> "2011-06-01",
   ...> "present");
sqlite> .mode column 
sqlite> .headers on
sqlite> select * from emp_login
   ...> ;
emp_id      emp_name    emp_login   emp_logoff  Date        status    
----------  ----------  ----------  ----------  ----------  ----------
1           sriram      08:05:01    06:00:00    2011-06-01  present   
2           rajesh      08:00:00    06:00:00    2011-06-01  present   
3           ram         08:12:00    06:00:00    2011-06-01  present   
sqlite> insert into emp_login values(
   ...> 1
   ...> ,
   ...> "sriram",
   ...> "08:00:00",
   ...> "06:00:00",
   ...> "2011-06-02",
   ...> "present"
   ...> );
Error: column emp_id is not unique
sqlite> drop table emp_login;
sqlite> select * from emp_login;
Error: no such table: emp_login
sqlite> 
sqlite> create table emp(emp_id int not null ,
   ...> emp_name varchar(30),
   ...> No_of_days_per_year int, 
   ...> primary key(emp_id)
   ...> );
sqlite> insert into rmp values (
   ...> 1,
   ...> "sriram",
   ...> );
Error: near ")": syntax error
sqlite> alter table emp drop No_of_days_per_year;
Error: near "drop": syntax error
sqlite> alter table emp drop (No_of_days_per_year);
Error: near "drop": syntax error
sqlite> alter table emp drop column No_of_days_per_year;
Error: near "drop": syntax error
sqlite> drop table emp
   ...> ;
sqlite> create table emp(
   ...> emp_id int not null primary key,
   ...> emp_name varchar(20),
   ...> emp_no_of_days int
   ...> ;
Error: near ";": syntax error
sqlite> create table emp(
   ...> emp_id int not null primary key,
   ...> emp_name varchar(20),
   ...> );
Error: near ")": syntax error
sqlite> create table emp(
   ...> emp_id int not null primary key,
   ...> emp_name varchar(20)
   ...> );
sqlite> insert into emp values(
   ...> 1,
   ...> "sriram");
sqlite> insert into emp values(
   ...> 2,
   ...> "ganesh"
   ...> );
sqlite> insert into emp values(
   ...> 2,
   ...> "srinivas"
   ...> );
Error: column emp_id is not unique
sqlite> insert into emp values(
   ...> 3,
   ...> "srinivas"
   ...> );
sqlite> insert into emp values(
   ...> 4,
   ...> "rajukumar"
   ...> );
sqlite> select * from emp;
emp_id      emp_name  
----------  ----------
1           sriram    
2           ganesh    
3           srinivas  
4           rajukumar 
sqlite> create table emp_login(
   ...> id int not null primary key,
   ...> emp_login time,
   ...> emp_logoff time,
   ...> date date,
   ...> status varchar(20),
   ...> foreign key(e_id) references emp(emp_id)
   ...> );
Error: unknown column "e_id" in foreign key definition
sqlite> create table emp_login(
   ...> id int not null primary key,
   ...> emp_login time,
   ...> emp_logoff time,
   ...> date date,
   ...> e_id int,
   ...> foreign key(e_id) references emp(emp_id)
   ...> );
sqlite> insert into emp_login(
   ...> 1,
   ...> "08:00:00",
   ...> "06:00:00",
   ...> "2011-06-01",
   ...> );
Error: near "1": syntax error
sqlite> insert into emp_login(
   ...> 1,
   ...> "08:00:00",
   ...> "06:00:00",
   ...> "06:00:00",);
Error: near "1": syntax error
sqlite> insert into emp_login values(
   ...> 1,
   ...> "08:00:00",
   ...> "06:00:00",
   ...> "2011-06-01",
   ...> );
Error: near ")": syntax error
sqlite> insert into emp_login values(
   ...> 1,
   ...> "08:00:00",
   ...> "06:00:00",
   ...> "2011-06-01",
   ...> 1);
sqlite> insert into emp_login values(
   ...> ;
Error: near ";": syntax error
sqlite> .mode column
sqlite> .headers on
sqlite> select * from emp_login
   ...> ;
id          emp_login   emp_logoff  date        e_id      
----------  ----------  ----------  ----------  ----------
1           08:00:00    06:00:00    2011-06-01  1         
sqlite> alter table emp_login drop primary key(id);
Error: near "drop": syntax error
sqlite> alter table emp_login drop primary key;
Error: near "drop": syntax error
sqlite> drop table emp_login;
sqlite> create table emp_login(id int not null,emp_login time,emp_logoff time,date date,e_id int,leave_type varchar(30),leave_date date,foreign key(e_id) references emp(emp_id)
  );
sqlite> insert into emp_login values(1,"08:00:00","06:00:00","2011-06-01");
Error: table emp_login has 5 columns but 4 values were supplied
sqlite> insert into emp_login values(1,"08:00:00","06:00:00","2011-06-01",1);
sqlite> insert into emp_login values(2,"08:00:00","06:00:00","2011-06-01",2);
sqlite> insert into emp_login values(3,"08:00:00","06:00:00","2011-06-01",3);
sqlite> insert into emp_login values(4,"08:00:00","06:00:00","2011-06-01",4);
sqlite> select * from emp_login
   ...> ;
id          emp_login   emp_logoff  date        e_id      
----------  ----------  ----------  ----------  ----------
1           08:00:00    06:00:00    2011-06-01  1         
2           08:00:00    06:00:00    2011-06-01  2         
3           08:00:00    06:00:00    2011-06-01  3         
4           08:00:00    06:00:00    2011-06-01  4         
sqlite> insert into emp_login values(1,"08:07:00","06:00:00","2011-06-02",1);
sqlite> insert into emp_login values(2,"","","2011-06-02",2);
sqlite> insert into emp_login values(3,"08:00:00","06:00:00","2011-06-02",3);
sqlite> insert into emp_login values(4,"08:00:00","06:00:00","2011-06-02",4);
sqlite> insert into emp_login values(1,"08:02:00","06:00:00","2011-06-03",1);
sqlite> insert into emp_login values(2,"08:12:00","06:00:00","2011-06-03",2);
sqlite> insert into emp_login values(3,"08:02:00","06:00:00","2011-06-03",3);
sqlite> insert into emp_login values(4,"08:02:00","06:00:00","2011-06-03",4);
sqlite> insert into emp_login values(1,"08:22:00","06:00:00","2011-06-04",1);
sqlite> insert into emp_login values(2,"08:00:00","06:00:00","2011-06-04",2);
sqlite> insert into emp_login values(3,"08:00:00","06:00:00","2011-06-04",3);
sqlite> insert into emp_login values(4,"08:00:00","06:00:00","2011-06-04",4);
sqlite> select * from emp_login;
id          emp_login   emp_logoff  date        e_id      
----------  ----------  ----------  ----------  ----------
1           08:00:00    06:00:00    2011-06-01  1         
2           08:00:00    06:00:00    2011-06-01  2         
3           08:00:00    06:00:00    2011-06-01  3         
4           08:00:00    06:00:00    2011-06-01  4         
1           08:07:00    06:00:00    2011-06-02  1         
2                                   2011-06-02  2         
3           08:00:00    06:00:00    2011-06-02  3         
4           08:00:00    06:00:00    2011-06-02  4         
1           08:02:00    06:00:00    2011-06-03  1         
2           08:12:00    06:00:00    2011-06-03  2         
3           08:02:00    06:00:00    2011-06-03  3         
4           08:02:00    06:00:00    2011-06-03  4         
1           08:22:00    06:00:00    2011-06-04  1         
2           08:00:00    06:00:00    2011-06-04  2         
3           08:00:00    06:00:00    2011-06-04  3         
4           08:00:00    06:00:00    2011-06-04  4         
sqlite> select emp_id,date from emp,emp_login where emp.id=emp_login.id;
Error: no such column: emp.id
sqlite> select emp_id,date from emp,emp_login where emp.emp_id=emp_login.id;
emp_id      date      
----------  ----------
1           2011-06-01
2           2011-06-01
3           2011-06-01
4           2011-06-01
1           2011-06-02
2           2011-06-02
3           2011-06-02
4           2011-06-02
1           2011-06-03
2           2011-06-03
3           2011-06-03
4           2011-06-03
1           2011-06-04
2           2011-06-04
3           2011-06-04
4           2011-06-04
sqlite> select emp_id,date emp.name from emp,emp_login where emp.emp_id=emp_login.id;
Error: near ".": syntax error
sqlite> select emp_id,date, emp.name from emp,emp_login where emp.emp_id=emp_login.id;
Error: no such column: emp.name
sqlite> select emp_id,date, emp.emp_name from emp,emp_login where emp.emp_id=emp_login.id;
emp_id      date        emp_name  
----------  ----------  ----------
1           2011-06-01  sriram    
2           2011-06-01  ganesh    
3           2011-06-01  srinivas  
4           2011-06-01  rajukumar 
1           2011-06-02  sriram    
2           2011-06-02  ganesh    
3           2011-06-02  srinivas  
4           2011-06-02  rajukumar 
1           2011-06-03  sriram    
2           2011-06-03  ganesh    
3           2011-06-03  srinivas  
4           2011-06-03  rajukumar 
1           2011-06-04  sriram    
2           2011-06-04  ganesh    
3           2011-06-04  srinivas  
4           2011-06-04  rajukumar 
sqlite> select emp_id,date, emp.emp_name from emp,emp_login where emp.emp_id=1;;
emp_id      date        emp_name  
----------  ----------  ----------
1           2011-06-01  sriram    
1           2011-06-01  sriram    
1           2011-06-01  sriram    
1           2011-06-01  sriram    
1           2011-06-02  sriram    
1           2011-06-02  sriram    
1           2011-06-02  sriram    
1           2011-06-02  sriram    
1           2011-06-03  sriram    
1           2011-06-03  sriram    
1           2011-06-03  sriram    
1           2011-06-03  sriram    
1           2011-06-04  sriram    
1           2011-06-04  sriram    
1           2011-06-04  sriram    
1           2011-06-04  sriram    
sqlite> select distinict emp_id,date, emp.emp_name from emp,emp_login where emp.emp_id=1;;
Error: no such column: distinict
sqlite> select distinct emp_id,date, emp.emp_name from emp,emp_login where emp.emp_id=1;;
emp_id      date        emp_name  
----------  ----------  ----------
1           2011-06-01  sriram    
1           2011-06-02  sriram    
1           2011-06-03  sriram    
1           2011-06-04  sriram    
sqlite> select distinct emp_id,date, emp.emp_name from emp,emp_login where emp_login.login_time > "08:00:00";
Error: no such column: emp_login.login_time
sqlite> select distinct emp_id,date, emp.emp_name from emp,emp_login where emp_login.emp_login > "08:00:00";
emp_id      date        emp_name  
----------  ----------  ----------
1           2011-06-02  sriram    
1           2011-06-03  sriram    
1           2011-06-04  sriram    
2           2011-06-02  ganesh    
2           2011-06-03  ganesh    
2           2011-06-04  ganesh    
3           2011-06-02  srinivas  
3           2011-06-03  srinivas  
3           2011-06-04  srinivas  
4           2011-06-02  rajukumar 
4           2011-06-03  rajukumar 
4           2011-06-04  rajukumar 
sqlite> create table emp_permission (
   ...> id int not null,
   ...> permission_time time,
   ...> leave_type varchar(20),
   ...> ;
Error: near ";": syntax error
sqlite> create table emp_permission (
   ...> id int not null,
   ...> permission_time time,
   ...> date date;
Error: near ";": syntax error
sqlite> create table emp_permission (
   ...> id int not null,
   ...> permission_time time,
   ...> date date;
Error: near ";": syntax error
sqlite> create table emp_permission (
   ...> id int not null,
   ...> permission_time time,
   ...> date date,
   ...> p_id,
   ...> ;
Error: near ";": syntax error
sqlite> create table emp_permission (
   ...> id int not null,
   ...> permission_time time,
   ...> date date,
   ...> p_id int not null,
   ...> foreign key(p_id) references emp(emp_id)
   ...> );
sqlite> insert into emp_permission values (
   ...> 1,
   ...> "00:30:00",
   ...> "2011-06-01",
   ...> 1);
sqlite> insert into emp_permission values (
   ...> 2,
   ...> "",
   ...> "2011-06-01",
   ...> 2,
   ...> );
Error: near ")": syntax error
sqlite> insert into emp_permission values (
   ...> 2,
   ...> "",
   ...> "2011-06-01",
   ...> 2
   ...> );
sqlite> insert into emp_permission values (
   ...> 3,
   ...> "",
   ...> "2011-06-01",
   ...> 3);
sqlite> insert into emp_permission values (
   ...> 4,
   ...> "",
   ...> "2011-06-01",
   ...> 4);
sqlite> insert into emp_permission values (
   ...> 1,
   ...> "",
   ...> "2011-06-02",
   ...> 1);
sqlite> insert into emp_permission values (
   ...> 2,
   ...> "00:45:00",
   ...> "2011-06-02",
   ...> 2);
sqlite> insert into emp_permission values (
   ...> 3,
   ...> "01:00:00",
   ...> "2011-06-02",
   ...> 3);
sqlite> insert into emp_permission values (
   ...> 4,
   ...> "00:00:00",
   ...> "2011-06-02",
   ...> 4);
sqlite> insert into emp_permission values (
   ...> select * from emp_permission;
Error: near "select": syntax error
sqlite> select * from emp_permission;
id          permission_time  date        p_id      
----------  ---------------  ----------  ----------
1           00:30:00         2011-06-01  1         
2                            2011-06-01  2         
3                            2011-06-01  3         
4                            2011-06-01  4         
1                            2011-06-02  1         
2           00:45:00         2011-06-02  2         
3           01:00:00         2011-06-02  3         
4           00:00:00         2011-06-02  4         
sqlite> select count(*) from emp_permission where p_id=1;
count(*)  
----------
2         
sqlite> select count(*) from emp_permission where p_id=1 and permission_time is not null;
count(*)  
----------
2    



yros@nyros-desktop:~$ sqlite3 Employee.db
SQLite version 3.6.22
Enter ".help" for instructions
Enter SQL statements terminated with a ";"
sqlite> .ta
emp             emp_permission  second          time          
emp_login       first           third         
sqlite> select * from emp;
1|sriram
2|ganesh
3|srinivas
4|rajukumar
sqlite> alter table emp add column leave_type varchar(20);
sqlite> alter table emp drop column leave_type;
Error: near "drop": syntax error
sqlite> alter table emp delete column leave_type;
Error: near "delete": syntax error
sqlite> alter table emp drop column leave_type;
Error: near "drop": syntax error
sqlite> alter table emp drop column leave_type;
Error: near "drop": syntax error
sqlite> select * from emp;
1|sriram|
2|ganesh|
3|srinivas|
4|rajukumar|
sqlite> .mpde column
Error: unknown command or invalid arguments:  "mpde". Enter ".help" for help
sqlite> .mode column
sqlite> .headers on
sqlite> select * from emp;
emp_id      emp_name    leave_type
----------  ----------  ----------
1           sriram                
2           ganesh                
3           srinivas              
4           rajukumar             
sqlite> select * from emp_login;
id          emp_login   emp_logoff  date        e_id      
----------  ----------  ----------  ----------  ----------
1           08:00:00    06:00:00    2011-06-01  1         
2           08:00:00    06:00:00    2011-06-01  2         
3           08:00:00    06:00:00    2011-06-01  3         
4           08:00:00    06:00:00    2011-06-01  4         
1           08:07:00    06:00:00    2011-06-02  1         
2                                   2011-06-02  2         
3           08:00:00    06:00:00    2011-06-02  3         
4           08:00:00    06:00:00    2011-06-02  4         
1           08:02:00    06:00:00    2011-06-03  1         
2           08:12:00    06:00:00    2011-06-03  2         
3           08:02:00    06:00:00    2011-06-03  3         
4           08:02:00    06:00:00    2011-06-03  4         
1           08:22:00    06:00:00    2011-06-04  1         
2           08:00:00    06:00:00    2011-06-04  2         
3           08:00:00    06:00:00    2011-06-04  3         
4           08:00:00    06:00:00    2011-06-04  4         
sqlite> select * from emp_permission;
id          permission_time  date        p_id      
----------  ---------------  ----------  ----------
1           00:30:00         2011-06-01  1         
2                            2011-06-01  2         
3                            2011-06-01  3         
4                            2011-06-01  4         
1                            2011-06-02  1         
2           00:45:00         2011-06-02  2         
3           01:00:00         2011-06-02  3         
4           00:00:00         2011-06-02  4         
sqlite> alter table emp rename leavetype="leave_fromdate";
Error: near "leavetype": syntax error
sqlite> alter table emp rename column leavetype="leave_fromdate";
Error: near "column": syntax error
sqlite> alter table emp rename column leavetype leave_fromdate;
Error: near "column": syntax error
sqlite> select * from emp;
emp_id      emp_name    leave_type
----------  ----------  ----------
1           sriram                
2           ganesh                
3           srinivas              
4           rajukumar             
sqlite> drop emp;
Error: near "emp": syntax error
sqlite> drop table emp;
sqlite> select * from emp_login;
id          emp_login   emp_logoff  date        e_id      
----------  ----------  ----------  ----------  ----------
1           08:00:00    06:00:00    2011-06-01  1         
2           08:00:00    06:00:00    2011-06-01  2         
3           08:00:00    06:00:00    2011-06-01  3         
4           08:00:00    06:00:00    2011-06-01  4         
1           08:07:00    06:00:00    2011-06-02  1         
2                                   2011-06-02  2         
3           08:00:00    06:00:00    2011-06-02  3         
4           08:00:00    06:00:00    2011-06-02  4         
1           08:02:00    06:00:00    2011-06-03  1         
2           08:12:00    06:00:00    2011-06-03  2         
3           08:02:00    06:00:00    2011-06-03  3         
4           08:02:00    06:00:00    2011-06-03  4         
1           08:22:00    06:00:00    2011-06-04  1         
2           08:00:00    06:00:00    2011-06-04  2         
3           08:00:00    06:00:00    2011-06-04  3         
4           08:00:00    06:00:00    2011-06-04  4         
sqlite> select * from emp_permission;
id          permission_time  date        p_id      
----------  ---------------  ----------  ----------
1           00:30:00         2011-06-01  1         
2                            2011-06-01  2         
3                            2011-06-01  3         
4                            2011-06-01  4         
1                            2011-06-02  1         
2           00:45:00         2011-06-02  2         
3           01:00:00         2011-06-02  3         
4           00:00:00         2011-06-02  4         
sqlite> select * from emp;
Error: no such table: emp
sqlite> create table emp(emp_id int not null primary key,emp_name varcahr(40)); 
sqlite> insert into emp values (1,"sriram");
sqlite> insert into emp values (2,"Ganesh");
sqlite> insert into emp values (3,"Srinivas");
sqlite> insert into emp values (4,"rajkumar");
sqlite> select * from emp;
emp_id      emp_name  
----------  ----------
1           sriram    
2           Ganesh    
3           Srinivas  
4           rajkumar  
sqlite> alter table emp_login add column leave_type varchar(30);
sqlite> alter table emp_login add column leave_Date date;
sqlite> select * from emp_login;
id          emp_login   emp_logoff  date        e_id        leave_type  leave_Date
----------  ----------  ----------  ----------  ----------  ----------  ----------
1           08:00:00    06:00:00    2011-06-01  1                                 
2           08:00:00    06:00:00    2011-06-01  2                                 
3           08:00:00    06:00:00    2011-06-01  3                                 
4           08:00:00    06:00:00    2011-06-01  4                                 
1           08:07:00    06:00:00    2011-06-02  1                                 
2                                   2011-06-02  2                                 
3           08:00:00    06:00:00    2011-06-02  3                                 
4           08:00:00    06:00:00    2011-06-02  4                                 
1           08:02:00    06:00:00    2011-06-03  1                                 
2           08:12:00    06:00:00    2011-06-03  2                                 
3           08:02:00    06:00:00    2011-06-03  3                                 
4           08:02:00    06:00:00    2011-06-03  4                                 
1           08:22:00    06:00:00    2011-06-04  1                                 
2           08:00:00    06:00:00    2011-06-04  2                                 
3           08:00:00    06:00:00    2011-06-04  3                                 
4           08:00:00    06:00:00    2011-06-04  4                                 
sqlite> insert into emp_login (leave_type,leave_date) values ("sick leave","2011-06-02") where emp_login="";
Error: near "where": syntax error
sqlite> insert into emp_login (leave_type,leave_date) values ("sick leave","2011-06-02");
Error: emp_login.id may not be NULL
sqlite> drop table emp_login;
sqlite> create table emp_login(
   ...> id int not null,
   ...> emp_login time,
   ...> emp_logoff time,
   ...> date date,
   ...> e_id int,
   ...> foreign key(e_id) references emp(emp_id),
   ...> leave_type varchar(30),
   ...> leave_date date);
Error: near "leave_type": syntax error
sqlite> create table emp_login(
   ...> id int not null,
   ...> emp_login time,\
   ...> :]
   ...> ;
Error: unrecognized token: "\"
sqlite> create table emp_login(id int not null,emp_login time,emp_logoff time,date date,e_id int,leave_type varchar(30),leave_date date,foreign key(e_id) references emp(emp_id)
   ...>   );
sqlite>  insert into emp_login values(1,"08:00:00","06:00:00","2011-06-01",1,"",",""); 
   ...>  insert into emp_login values(1,"08:00:00","06:00:00","2011-06-01",1,"",",""); 
Error: near "08": syntax error
sqlite>  insert into emp_login values(1,"08:00:00","06:00:00","2011-06-01",1,"",",""); 
   ...> ;
   ...>  insert into emp_login values(1,"08:00:00","06:00:00","2011-06-01",1,"",",""); 
Error: near "08": syntax error
sqlite>  insert into emp_login values(1,"08:00:00","06:00:00","2011-06-01",1,"",,""); 
Error: near ",": syntax error
sqlite>  insert into emp_login values(1,"08:00:00","06:00:00","2011-06-01",1," ",," "); 
Error: near ",": syntax error
sqlite>  insert into emp_login values(1,"08:00:00","06:00:00","2011-06-01",1," "," "); 
sqlite>  insert into emp_login values(2,"08:00:00","06:00:00","2011-06-01",2," "," "); 
sqlite>  insert into emp_login values(3,"08:00:00","06:00:00","2011-06-01",3," "," "); 
sqlite>  insert into emp_login values(4,"08:00:00","06:00:00","2011-06-01",4," "," "); 
sqlite>  insert into emp_login values(1,"","","2011-06-02",1,"sick leave ","2011-06-02 "); 
sqlite>  insert into emp_login values(2,"08:09:00","06:00:00","2011-06-02",2," "," "); 
sqlite>  insert into emp_login values(3,"08:09:00","06:00:00","2011-06-02",3," "," "); 
sqlite>  insert into emp_login values(4,"","","2011-06-02",3,"sick leave "," 2011-06-02"); 
sqlite> select * from emp_login;
id          emp_login   emp_logoff  date        e_id        leave_type  leave_date
----------  ----------  ----------  ----------  ----------  ----------  ----------
1           08:00:00    06:00:00    2011-06-01  1                                 
2           08:00:00    06:00:00    2011-06-01  2                                 
3           08:00:00    06:00:00    2011-06-01  3                                 
4           08:00:00    06:00:00    2011-06-01  4                                 
1                                   2011-06-02  1           sick leave  2011-06-02
2           08:09:00    06:00:00    2011-06-02  2                                 
3           08:09:00    06:00:00    2011-06-02  3                                 
4                                   2011-06-02  3           sick leave   2011-06-0
sqlite> select * from emp_login;
id          emp_login   emp_logoff  date        e_id        leave_type  leave_date
----------  ----------  ----------  ----------  ----------  ----------  ----------
1           08:00:00    06:00:00    2011-06-01  1                                 
2           08:00:00    06:00:00    2011-06-01  2                                 
3           08:00:00    06:00:00    2011-06-01  3                                 
4           08:00:00    06:00:00    2011-06-01  4                                 
1                                   2011-06-02  1           sick leave  2011-06-02
2           08:09:00    06:00:00    2011-06-02  2                                 
3           08:09:00    06:00:00    2011-06-02  3                                 
4                                   2011-06-02  3           sick leave   2011-06-0
sqlite>  insert into emp_login values(1,"08:00:00","06:00:00","2011-06-03",1," "," "); 
sqlite>  insert into emp_login values(2,"","","2011-06-03",2,"sick leave ","2011-06-03 "); 
sqlite>  insert into emp_login values(3,"","","2011-06-03",3,"sick leave ","2011-06-03 "); 
sqlite>  insert into emp_login values(4,"08:00:00","06:00:00","2011-06-03",4," "," "); 
sqlite> 
sqlite>  insert into emp_login values(1,"08:00:00","06:00:00","2011-06-04",1," "," "); 
sqlite>  insert into emp_login values(2,"","","2011-06-04",2,"sick leave ","2011-06-05 "); 
sqlite>  insert into emp_login values(3,"08:00:00","06:00:00","2011-06-04",3," "," "); 
sqlite>  insert into emp_login values(4,"08:00:00","06:00:00","2011-06-04",4," "," "); 
sqlite> 
sqlite>  insert into emp_login values(1,"","","2011-06-05",1,"sick leave ","2011-06-05 "); 
sqlite>  insert into emp_login values(2,"08:00:00","06:00:00","2011-06-05",2," "," "); 
sqlite>  insert into emp_login values(3,"08:00:00","06:00:00","2011-06-05",3," "," "); 
sqlite>  insert into emp_login values(4,"","","2011-06-05",4,"sick leave ","2011-06-05 "); 
sqlite> 
sqlite> 
sqlite> select * from emp;
emp_id      emp_name  
----------  ----------
1           sriram    
2           Ganesh    
3           Srinivas  
4           rajkumar  
sqlite> select * from emp_login;
id          emp_login   emp_logoff  date        e_id        leave_type  leave_date
----------  ----------  ----------  ----------  ----------  ----------  ----------
1           08:00:00    06:00:00    2011-06-01  1                                 
2           08:00:00    06:00:00    2011-06-01  2                                 
3           08:00:00    06:00:00    2011-06-01  3                                 
4           08:00:00    06:00:00    2011-06-01  4                                 
1                                   2011-06-02  1           sick leave  2011-06-02
2           08:09:00    06:00:00    2011-06-02  2                                 
3           08:09:00    06:00:00    2011-06-02  3                                 
4                                   2011-06-02  3           sick leave   2011-06-0
1           08:00:00    06:00:00    2011-06-03  1                                 
2                                   2011-06-03  2           sick leave  2011-06-03
3                                   2011-06-03  3           sick leave  2011-06-03
4           08:00:00    06:00:00    2011-06-03  4                                 
1           08:00:00    06:00:00    2011-06-04  1                                 
2                                   2011-06-04  2           sick leave  2011-06-05
3           08:00:00    06:00:00    2011-06-04  3                                 
4           08:00:00    06:00:00    2011-06-04  4                                 
1                                   2011-06-05  1           sick leave  2011-06-05
2           08:00:00    06:00:00    2011-06-05  2                                 
3           08:00:00    06:00:00    2011-06-05  3                                 
4                                   2011-06-05  4           sick leave  2011-06-05
sqlite> select * from emp_permission;
id          permission_time  date        p_id      
----------  ---------------  ----------  ----------
1           00:30:00         2011-06-01  1         
2                            2011-06-01  2         
3                            2011-06-01  3         
4                            2011-06-01  4         
1                            2011-06-02  1         
2           00:45:00         2011-06-02  2         
3           01:00:00         2011-06-02  3         
4           00:00:00         2011-06-02  4         
sqlite> select emp_name,count(leave_date) from emp,emp_login where emp_login.leave_date is not null; 
emp_name    count(leave_date)
----------  -----------------
rajkumar    80               
sqlite> select emp_name,count(leave_date) from emp,emp_login where emp_login.leave_date  null; 
Error: near "null": syntax error
sqlite> select emp_name,count(leave_date) from emp,emp_login where emp_login.leave_date null; 
Error: near "null": syntax error
sqlite> select count(*) from emp_login where leave_date between("2011-06-01" and "2011-06-05");
Error: near ";": syntax error
sqlite> select count(*) from emp_login where leave_date between("2011-06-01" and "2011-06-05");
Error: near ";": syntax error
sqlite> select count(leave_date)  from emp_login where leave_date between("2011-06-01" and "2011-06-05");
Error: near ";": syntax error
sqlite> select count(leave_date)  from emp_login where leave_date between("2011-06-01" and "2011-06-05");
Error: near ";": syntax error
sqlite> select count(leave_date) from emp_login where leave_date between("2011-06-01" and "2011-06-05");
Error: near ";": syntax error
sqlite> select emp_name,emp_login from emp,emp_login where emp_login.emp_login > "08:05:00";
emp_name    emp_login 
----------  ----------
sriram      08:09:00  
sriram      08:09:00  
Ganesh      08:09:00  
Ganesh      08:09:00  
Srinivas    08:09:00  
Srinivas    08:09:00  
rajkumar    08:09:00  
rajkumar    08:09:00  
sqlite> select emp_name,emp_date from emp,emp_login where emp_login.emp_login > "08:05:00" and emp_name="sriram";
Error: no such column: emp_date
sqlite> select emp_name,emp_date from emp,emp_login where emp_login.emp_login > "08:05:00" and emp_name="rajkumar";
Error: no such column: emp_date
sqlite> select emp_name,date from emp,emp_login where emp_login.emp_login > "08:05:00" and emp_name="rajkumar";
emp_name    date      
----------  ----------
rajkumar    2011-06-02
rajkumar    2011-06-02
sqlite> select emp_name,date,emp_login.emp_login from emp,emp_login where emp_login.emp_login > "08:05:00" and emp_name="rajkumar";
emp_name    date        emp_login 
----------  ----------  ----------
rajkumar    2011-06-02  08:09:00  
rajkumar    2011-06-02  08:09:00  
sqlite> select leave_date from emp_login where emp_login.leave_type="sick leave";
sqlite> select leave_date,emp_name from emp_login,emp  where emp_login.leave_type="sick leave";
sqlite> select leave_date from emp_login where e_id=2 and leave_type="sick leave";
sqlite> select leave_date from emp_login where leave_type="sick leave";
sqlite> select leave_date from emp_login where e_id=1;
leave_date
----------
          
2011-06-02
          
          
2011-06-05
sqlite> select leave_date from emp_login where leave_type is not null;
leave_date
----------
          
          
          
          
2011-06-02
          
          
 2011-06-0
          
2011-06-03
2011-06-03
          
          
2011-06-05
          
          
2011-06-05
          
          
2011-06-05
sqlite> select leave_date from emp_login where leave_type is not null and e_id=1;
leave_date
----------
          
2011-06-02
          
          
2011-06-05
sqlite> select leave_date,emp_name from emp_login,emp where leave_type is not null and e_id=1;
leave_date  emp_name  
----------  ----------
            sriram    
            Ganesh    
            Srinivas  
            rajkumar  
2011-06-02  sriram    
2011-06-02  Ganesh    
2011-06-02  Srinivas  
2011-06-02  rajkumar  
            sriram    
            Ganesh    
            Srinivas  
            rajkumar  
            sriram    
            Ganesh    
            Srinivas  
            rajkumar  
2011-06-05  sriram    
2011-06-05  Ganesh    
2011-06-05  Srinivas  
2011-06-05  rajkumar  
sqlite> select leave_date,emp_name from emp_login,emp where leave_type is not null and e_id=1 and leave_date is not null;
leave_date  emp_name  
----------  ----------
            sriram    
            Ganesh    
            Srinivas  
            rajkumar  
2011-06-02  sriram    
2011-06-02  Ganesh    
2011-06-02  Srinivas  
2011-06-02  rajkumar  
            sriram    
            Ganesh    
            Srinivas  
            rajkumar  
            sriram    
            Ganesh    
            Srinivas  
            rajkumar  
2011-06-05  sriram    
2011-06-05  Ganesh    
2011-06-05  Srinivas  
2011-06-05  rajkumar  
sqlite> select leave_date,emp_name from emp_login, where leave_type is not null and e_id=1 and leave_date is not null;
Error: near "where": syntax error
sqlite> select leave_date,emp_name from emp_login where leave_type is not null and e_id=1 and leave_date is not null;
Error: no such column: emp_name
sqlite> select leave_date,emp.emp_name from emp_login where leave_type is not null and e_id=1 and leave_date is not null;
Error: no such column: emp.emp_name
sqlite> select leave_date from emp_login where leave_type is not null and e_id=1 and leave_date is not null and emp.emp_name="sriram";
Error: no such column: emp.emp_name
sqlite> select leave_date,emp.emp_name from emp_login where leave_type is not null and e_id=1 and leave_date is not null;Error: no such column: emp.emp_name
sqlite> select leave_date from emp_login where leave_type is not null;
leave_date
----------
          
          
          
          
2011-06-02
          
          
 2011-06-0
          
2011-06-03
2011-06-03
          
          
2011-06-05
          
          
2011-06-05
          
          
2011-06-05
sqlite> select leave_date from emp_login as leave_days where leave_type is not null;
leave_date
----------
          
          
          
          
2011-06-02
          
          
 2011-06-0
          
2011-06-03
2011-06-03

          
          
2011-06-05
          
          
2011-06-05
          
          
2011-06-05
sqlite> select * from leave_days;
Error: no such table: leave_days
sqlite> show leave_days;
Error: near "show": syntax error
sqlite> 

