PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE time(time time);
INSERT INTO "time" VALUES('11:05:56');
CREATE TABLE emp_permission (
id int not null,
permission_time time,
date date,
p_id int not null,
foreign key(p_id) references emp(emp_id)
);
INSERT INTO "emp_permission" VALUES(1,'yes','2011-06-01',1);
INSERT INTO "emp_permission" VALUES(2,'no','2011-06-01',2);
INSERT INTO "emp_permission" VALUES(3,'no','2011-06-01',3);
INSERT INTO "emp_permission" VALUES(4,'no','2011-06-01',4);
INSERT INTO "emp_permission" VALUES(1,'yes','2011-06-02',1);
INSERT INTO "emp_permission" VALUES(2,'yes','2011-06-02',2);
INSERT INTO "emp_permission" VALUES(3,'no','2011-06-02',3);
INSERT INTO "emp_permission" VALUES(4,'yes','2011-06-02',4);
CREATE TABLE first(id int not null primary key,
name varchar(20));
CREATE TABLE second(s_id int not null primary key,name varchar(20));
CREATE TABLE third(t_id int not null,name varchar(20),foreign key(t_id) references first(id),foreign key(t_id) references second(s_id));
CREATE TABLE emp(emp_id int not null primary key,emp_name varcahr(40));
INSERT INTO "emp" VALUES(1,'sriram');
INSERT INTO "emp" VALUES(2,'Ganesh');
INSERT INTO "emp" VALUES(3,'Srinivas');
INSERT INTO "emp" VALUES(4,'rajkumar');
CREATE TABLE emp_login(id int not null,emp_login time,emp_logoff time,date date,e_id int,leave_type varchar(30),leave_date date,foreign key(e_id) references emp(emp_id)
  );
INSERT INTO "emp_login" VALUES(1,'08:00:00','08:02:00','2011-06-01',1,'no leave',' ');
INSERT INTO "emp_login" VALUES(2,'08:00:00','08:20:00','2011-06-01',2,'no leave',' ');
INSERT INTO "emp_login" VALUES(3,'08:00:00','06:00:00','2011-06-01',3,'no leave',' ');
INSERT INTO "emp_login" VALUES(4,'08:00:00','06:00:00','2011-06-01',4,'no leave',' ');
INSERT INTO "emp_login" VALUES(1,'','','2011-06-02',1,'sick leave ','2011-06-02 ');
INSERT INTO "emp_login" VALUES(2,'08:09:00','06:00:00','2011-06-02',2,'no leave',' ');
INSERT INTO "emp_login" VALUES(3,'08:09:00','08:20:00','2011-06-02',3,'no leave',' ');
INSERT INTO "emp_login" VALUES(4,'','08:20:00','2011-06-02',3,'no leave',' 2011-06-02');
INSERT INTO "emp_login" VALUES(1,'08:00:00','06:00:00','2011-06-03',1,'no leave',' ');
INSERT INTO "emp_login" VALUES(2,'','','2011-06-03',2,'sick leave ','2011-06-03 ');
INSERT INTO "emp_login" VALUES(3,'','','2011-06-03',3,'sick leave ','2011-06-03 ');
INSERT INTO "emp_login" VALUES(4,'08:00:00','08:01:00','2011-06-03',4,' ',' ');
INSERT INTO "emp_login" VALUES(1,'08:00:00','08:01:00','2011-06-04',1,' ',' ');
INSERT INTO "emp_login" VALUES(2,'','','2011-06-04',2,'sick leave ','2011-06-05 ');
INSERT INTO "emp_login" VALUES(3,'08:00:00','06:00:00','2011-06-04',3,' ',' ');
INSERT INTO "emp_login" VALUES(4,'08:00:00','08:01:00','2011-06-04',4,' ',' ');
INSERT INTO "emp_login" VALUES(1,'','','2011-06-05',1,'no leave','2011-06-05 ');
INSERT INTO "emp_login" VALUES(2,'08:00:00','06:00:00','2011-06-05',2,' ',' ');
INSERT INTO "emp_login" VALUES(3,'08:00:00','06:00:00','2011-06-05',3,'no leave',' ');
INSERT INTO "emp_login" VALUES(4,'','','2011-06-05',4,'no leave','2011-06-05 ');
COMMIT;
