Database : employees

Tables:
emp,
emp_login

Emp  table  fields:

date date,
emp_name varchar(30),
emp_id int not null primary key,
emp_status varchar(30),
on_leave varchar(30) default vachar('no'),
leave_date date default varchar('yyyy-mm-dd')

insert into emp_details(Date,Emp_name,emp_id) values("2011-06-02","sriram",1);

insert into emp_details(Date,Emp_name,emp_id) values("2011-06-02","Rajkumar",2);

insert into emp_details values("2011-06-02","pavan",3"absent","yes","2011-06-01");

insert into emp_details values("2011-06-02","Rajesh",4,"absent","yes","2011-06-01");


insert into emp_details(Date,Emp_name,emp_id) values("2011-06-01","Ravikiran",5);


