<div id="comments">

  <h2><% if @post.comments.any? %><%= pluralize @post.comments.size, 'Comment' %> so far<% else %>Be the first to post a comment<% end %></h2>

  <%= render :partial => 'comments/comment', :collection => @post.comments %>

  <%# Creates an Ajax-enabled form with a fallback to regular form submission %>
  <% remote_form_for :comment,
                     :url => comments_url(:post_type => params[:controller], :post_id => @post),
                     :html => { :action => comments_url(:post_type => params[:controller], :post_id => @post) },
                     :before => "$('spinner').show()",
                     :complete => "$('spinner').hide(); $('comment_body').value=''" do |c| %>
    <fieldset>
      <h3><%= current_user.name %> said...</h3>
      <p><%= c.text_area :body %></p>
      <p><%= submit_tag "Post New Comment" %> <%= image_tag "spinner.gif", :style => "display: none;", :id => "spinner" %></p>
    </fieldset>
  <% end %>

</div>