.color-picker-title-bar, .color-picker-closer { position: absolute; top: -22px; color: white; padding: 5px 15px 3px; }
.color-picker-title-bar { left: 0; width: 245px; height: 15px; }
.color-picker-value { position: absolute; top: -22px; }
.color-picker-color { position: absolute; top: -17px; left: 15px; width: 12px; height: 12px; border: 1px solid #ccc; }
.color-picker-hex { position: absolute; top: -16px; left: 33px; color: white; font-size: 10px;  }
.color-picker-closer { right: 0px; cursor: pointer; }
.color-picker img { display: block; margin: 0; padding: 0; border: 0; }
.color-picker div { float: left; }
.color-picker-sv { position: relative; background-repeat: none; margin-right: 20px; width: 200px; height: 200px; }
.color-picker-h { position: relative; background-repeat: none; width: 25px; height: 200px; }
.color-picker-h-slider { position: absolute; left: -14px; top: -5px; width: 44px; height: 12px; }
.color-picker-sv-slider { position: absolute; left: -8px; top: -8px; width: 17px; height: 17px; }
.color-picker-box {width: 50px; height: 20px; margin-left: 10px;position:absolute; cursor: pointer;}
